# AutoMoreira.API

./: .gitignore  AutoMoreira.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  github-pipelines.yml  launchSettings.json
AutoMoreira.API/: AutoMoreira.API.csproj  Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
AutoMoreira.API/Controllers/: ClientMessagesController.cs  ContactosController.cs  ContactsController.cs  MarcasController.cs  MarksController.cs  ModelosController.cs  ModelsController.cs  RolesController.cs  UsersController.cs  VehiclesController.cs  VeiculosController.cs  VisitorsController.cs
AutoMoreira.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
AutoMoreira.API/Helpers/: PaginationHeader.cs
AutoMoreira.API/Properties/: launchSettings.json
AutoMoreira.API/Properties/PublishProfiles/: registry.hub.docker.com_prafaelmsantos.pubxml
AutoMoreira.Core/: AutoMoreira - Backup.Core.csproj  AutoMoreira.Core.csproj  GlobalUsing.cs  GlobalUsings.cs
AutoMoreira.Core/Domains/: ClientMessage.cs  Contact.cs  Contacto.cs  DomainResource.cs  EntityBase.cs  Marca.cs  Mark.cs  Model.cs  Modelo.cs  Vehicle.cs  VehicleImage.cs  Veiculo.cs  Visitor.cs
AutoMoreira.Core/Domains/Base/: AuditableEntity.cs  EntityBase.cs
AutoMoreira.Core/Domains/Email/: EmailSettings.cs
AutoMoreira.Core/Domains/Enum/: COMBUSTIVEL.cs  FUEL.cs  FUNCAO.cs  MONTH.cs  ROLE.cs  STATUS.cs  TRANSMISSION.cs
AutoMoreira.Core/Domains/Identity/: Role.cs  User.cs  UserRole.cs
AutoMoreira.Core/Dto/: ClientMessageDTO.cs  ClientMessageUpdateStatusDTO.cs  ContactDTO.cs  ContactoDTO.cs  EntityBaseDTO.cs  MarcaDTO.cs  MarkDTO.cs  ModelDTO.cs  ModeloDTO.cs  ResponseVisitorDTO.cs  SoldVehicleDTO.cs  VehicleCounterDTO.cs  VehicleDTO.cs  VehicleImageDTO.cs  VeiculoDTO.cs  VisitorDTO.cs
AutoMoreira.Core/Dto/Base/: EntityBaseDTO.cs  MinimumDTO.cs  (+1 more)
AutoMoreira.Core/Mapper/: AutoMapperProfile.cs
AutoMoreira.Infrastructure/: AutoMoreira.Infrastructure.csproj  GlobalUsings.cs
AutoMoreira.Infrastructure/Config/: EmailConfig.cs
AutoMoreira.Infrastructure/Context/: AppDbContext.cs
AutoMoreira.Infrastructure/GraphQL/: Query.cs
AutoMoreira.Infrastructure/Mapping/: ClientMessageMap.cs  MarkMap.cs  ModelMap.cs  VehicleImageMap.cs  VehicleMap.cs  VisitorMap.cs
AutoMoreira.Infrastructure/Migrations/: 20240504163423_Migrations000001.Designer.cs  20240907212941_Migration000001.Designer.cs  20240907212941_Migration000001.cs  AppDbContextModelSnapshot.cs
AutoMoreira.Infrastructure/Repositories/: ClientMessageRepository.cs  MarkRepository.cs  ModelRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VehicleImageRepository.cs  VehicleRepository.cs  VisitorRepository.cs
AutoMoreira.Infrastructure/Services/: ClientMessageService.cs  EmailService.cs  MarkService.cs  ModelService.cs  RoleService.cs  TokenService.cs  UserService.cs  VehicleService.cs  VisitorService.cs
AutoMoreira.Infrastructure/ServicesRegistry/: ServiceCollectionExtension.cs
AutoMoreira.Persistence/: AutoMoreira.Persistence.csproj  GlobalUsing.cs  GlobalUsings.cs
AutoMoreira.Persistence/Config/: EmailConfig.cs
AutoMoreira.Persistence/Context/: AppDbContext.cs
AutoMoreira.Persistence/GraphQL/: Query.cs
AutoMoreira.Persistence/Helpers/: PageList.cs  PageParams.cs
AutoMoreira.Persistence/Mapping/: ClientMessageMap.cs  ContactMap.cs  ContactoMap.cs  IdentityRoleClaimMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserTokenMap.cs  InitialSeed.cs  MarcaMap.cs  MarkMap.cs  ModelMap.cs  ModeloMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs  VehicleImageMap.cs  VehicleMap.cs  VeiculoMap.cs  VisitorMap.cs
AutoMoreira.Persistence/Migrations/: 20230716232636_InitialCreate.Designer.cs  20230716232636_InitialCreate.cs  20230808155455_InitialCreate.Designer.cs  20230808155455_InitialCreate.cs  20230814123401_InitialCreate.Designer.cs  20230814123401_InitialCreate.cs  20230828225516_InitialCreate.Designer.cs  20230828225516_InitialCreate.cs  20231020224133_Migrations1.Designer.cs  20231020224133_Migrations1.cs  20231111124301_Migrations2.Designer.cs  20231111124301_Migrations2.cs  20231116192646_Migration0.Designer.cs  20231116192646_Migration0.cs  20231223183057_migration01.Designer.cs  20231223183057_migration01.cs  20231223183754_migration02.Designer.cs  20231223183754_migration02.cs  20240120114930_Migrations_000.Designer.cs  20240120114930_Migrations_000.cs  20240204120120_Migrations_001.Designer.cs  20240204120120_Migrations_001.cs  20240212192418_Migrations_0001.Designer.cs  20240212192418_Migrations_0001.cs  20240212215331_Migrations_0001.Designer.cs  20240212234445_Migrations_0001.Designer.cs  20240212234445_Migrations_0001.cs  20240217120838_Migrations0001.Designer.cs  20240217120838_Migrations0001.cs  20240218115539_Migrations0001.Designer.cs  20240218115539_Migrations0001.cs  20240218170731_Migrations0001.Designer.cs  20240218170731_Migrations0001.cs  20240219232654_Migrations000001.Designer.cs  20240219232654_Migrations000001.cs  20240224010130_Migrations00001.Designer.cs  20240224010130_Migrations00001.cs  20240225232258_Migrations00002.Designer.cs  20240225232258_Migrations00002.cs  20240225234804_Migrations00003.Designer.cs  (+16 more)
AutoMoreira.Persistence/Repositories/: BaseRepository.cs  ClientMessageRepository.cs  ContactRepository.cs  ContactoRepository.cs  MarcaRepository.cs  MarkRepository.cs  ModelRepository.cs  ModeloRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VehicleImageRepository.cs  VehicleRepository.cs  VehicleRepositoryImage.cs  VeiculoRepository.cs  VisitorRepository.cs
AutoMoreira.Persistence/Services/: ClientMessageService.cs  ContactService.cs  ContactoService.cs  EmailService.cs  MarcaService.cs  MarkService.cs  ModelService.cs  ModeloService.cs  RoleService.cs  TokenService.cs  UserService.cs  VehicleService.cs  VeiculoService.cs  VisitorService.cs
AutoMoreira.Persistence/ServicesRegistry/: ServiceCollectionExtension.cs
(+136 files in other folders)
